# java-homeworks

./: pom.xml
com/sergiogetstudy/homework1/: NumbersGame.java
com/sergiogetstudy/homework2/: AreaShooting.java
com/sergiogetstudy/homework3/: TaskPlaner.java
src/main/java/homework1/: NumbersGame.java
src/main/java/homework2/: AreaShooting.java
src/main/java/homework3/: TaskPlaner.java
src/main/java/homework4/: Family.java  HappyFamily.java  Human.java  Pet.java
src/main/java/homework5/: DayOfWeek.java  Family.java  HappyFamily.java  Human.java  Pet.java  Species.java
src/main/java/homework6/: BoyName.java  DayOfWeek.java  Dog.java  DomesticCat.java  Family.java  Fish.java  Foulable.java  GirlName.java  HappyFamily.java  Human.java  HumanCreator.java  Man.java  Pet.java  RoboCat.java  Species.java  SpeciesInfo.java  Woman.java
src/main/java/homework7/: HappyFamily.java
src/main/java/homework7/enums/: BoyName.java  DayOfWeek.java  GirlName.java  Species.java
src/main/java/homework7/interfaces/: Foulable.java  HumanCreator.java
src/main/java/homework8/: HappyFamily.java
src/main/java/homework8/enums/: BoyName.java  DayOfWeek.java  GirlName.java  Species.java
src/main/java/homework8/interfaces/: Foulable.java  (+1 more)
src/test/java/homework5/: FamilyTest.java  HumanTest.java  PetTest.java
src/test/java/homework6/: FamilyTest.java  HumanTest.java  PetTest.java  WomanTest.java
src/test/java/homework7/: FamilyTest.java  HumanTest.java  PetTest.java  WomanTest.java
src/test/java/homework8/: FamilyTest.java  HumanTest.java  PetTest.java  WomanTest.java
(+18 files in other folders)
